COMMAND SEQUENCE FROM SDK XMD to charge a program or image in DDR and run under zynq

OPEN XMD CONSOLE
############################# XMD SEQUENCE ################################
connect arm hw

fpga -f C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/linux_uub/zynq_design_wrapper.bit

source C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/linux_uub/ps7_init.tcl

ps7_init

dow C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/linux_uub/u-boot.elf

con        to run u-boot




not used binary data can be downloaded to memory.

dow -data C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/linux_uub_assiro/image.ub 0x520000

#################################################################################
######################################## UBI allison ############################
caricamento FSBL e UBOOT

fpga -f C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/linux_uub/zynq_design_wrapper.bit

dow C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/fsbl_uboot_allison/zynq_fsbl_JTAG.elf

dow C:/Xilinx/Vivado/2015.2/progetti/PETALINUX/fsbl_uboot_allison/u-boot.elf

con # per lanciare uboot


 ######################################### PROCEDURA CREAZIONE SISTEMA UBI nella flash della UUB ############################################################ 

dopo aver caricato fsbl e uboot modificati tramite XMD

cancello memoria flash da uboot : 
sf probe  
sf erase 0x10000000        la flash ha 10000000 locazioni (bit)

creazione partizioni u-boot-env1 e u-boot-env2 :
ubi create u-boot-env1 0xff80
ubi create u-boot-env2 0xff80
ubi create itbs 0x1794300

ubi info l # per avere elenco partizioni

settare parametri rete altrimenti si ottiene errore:
set ethaddr 00:0a:35:00:22:01 && set serverip 172.16.17.198 && set ipaddr 172.16.17.223

saveenv
saveenv			There are 2 copies of the U-Boot environment in flash, so this updates both of them.

############### CARICAMENTO PETALINUX SU UUB ########################
io procedo mediante tftp e non tramite jtag

run netboot		PARTE PETALINUX

configurazione network

modificare file interfaces:
cd /etc/network
vi interfaces		variare da static a dhcp e salvare

ifdown eth0

ifup eth0


cd /var/ftp

tftp -g -l BOOT.BIN -r BOOT.BIN 172.16.17.198	caricare mediante tftp il file BOOT.BIN dalla macchina vituale ubuntu

tftp -g -l image.ub -r image.ub 172.16.17.198	caricare mediante tftp il file image.ub dalla macchina vituale ubuntu

tftp -g -l zynq_design_wrapper.bit -r zynq_design_wrapper.bit 172.16.17.198

flash_erase /dev/mtd1 0 0

flash_erase /dev/mtd2 0 0

flashcp BOOT.BIN /dev/mtd1





ubiattach -p /dev/mtd2

ubimkvol /dev/ubi0 -N itbs -m

mount -t ubifs ubi0:itbs /boot

cp image.ub /boot

cp zynq_design_wrapper.bit /boot

sync



