1446548952074	Delete 3 resources
1446548993530	Rename resource 'test_ram_basis'
1446560204282	Delete resource 'Test_ram'
1446723967279	Delete resource 'WP1_ADC/src/init_xspipss_ADC.c'
1446735823653	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
1446738394135	Delete resource 'test_periph/src/init_xspips_ADC.c'
1446738454945	Delete resource 'test_periph/Release/test_periph.elf'
1446742956280	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
1446743602800	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
1446744406568	Delete resource 'hello/Debug/hello.elf'
1446810818173	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
1446829539877	Delete resource 'FSBL/Release/FSBL.elf'
1446829583557	Delete resource 'FSBL'
1446829616103	Delete resource 'FSBL_bsp'
1446829965544	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
1446831642932	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
1446836217415	Delete resource 'WP1_ADC/Debug/WP1_ADC.elf'
