1457383112605	Delete resource 'hello'
1457383117311	Delete resource 'hello_linux'
1457383167477	Delete resource 'linux_i2c_xilinx'
1457383197359	Delete resource 'linux_i2c_test'
1457385666343	Delete resource 'bram2'
1457449317076	Delete resource 'jitter_cleaner/Debug/jitter_cleaner.elf'
1457460833051	Delete resource 'giovanni_scope/src/scope.c'
1457461689952	Delete resource 'giovanni_scope/Debug/giovanni_scope.elf'
1457469207455	Delete resource 'jitter_cleaner/Debug/jitter_cleaner.elf'
1457469224967	Delete resource 'jitter_cleaner/Debug/jitter_cleaner.elf'
1457471801866	Delete resource 'jitter_cleaner/Debug/jitter_cleaner.elf'
1457477707997	Delete resource 'i2c_test'
1457478209960	Delete resource 'jitter_cleaner/Debug/jitter_cleaner.elf'
1457526042385	Delete resource 'scope/src/scope.c~'
1457530536462	Delete resource 'scope/Debug/scope.elf'
1457532301741	Delete resource 'giovanni_scope'
1457731803974	Delete resource 'scope/Debug/scope.elf'
1457802253568	Delete resource 'scope/Debug/scope.elf'
1457813461699	Delete resource 'scope/Debug/scope.elf'
